<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bagua{
            width:300px;
            height:150px;
            border:1px solid black;
            border-bottom:150px solid black;
            border-radius: 50%;
            position:relative;
            /*transition: 2s;*/
            animation: myfirst 2s linear  infinite ;

        }
        /*.bagua:hover{*/
            /*transform:rotate(360deg);*/
        /*}*/
        .left{
            width:50%;
            height:100%;
            border-radius: 50%;
            background: black;
            position: absolute;
            bottom:-75px;
            left:0;
        }
        .right{
            width:50%;
            height:100%;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            bottom:-75px;
            right:0;
        }
        @keyframes myfirst {
            0%{
                transform:rotate(0deg);
            }
            25%{
                transform:rotate(90deg);
            }
            505{
            transform:rotate(180deg);
             }
        75%{
            transform:rotate(270deg);
        }
        100%{
            transform:rotate(360deg);
         }
        }


    </style>
</head>
<body>
<div class="bagua">
     <div class="left">
         <div></div>
     </div>
    <div class="right">
        <div></div>
    </div>
</div>
</body>
</html>