<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding:0;
            margin:0;
        }
       .box{
           width:300px;
           height:200px;
           overflow: hidden;
           margin:0 auto;

       }

       .box div{
           width:50%;
           height:100%;
           float: left;
       }
        @media screen and (min-width:300px){
            .box{
                width:300px;
            }
           .box div{
               width:50%;
           }
        }
        @media screen and (min-width:600px){
            .box{
                width:600px;
            }
            .box div{
                width:25%;
            }
        }
        @media screen and (min-width:900px){
            .box{
                width:900px;
            }
            .box div{
              width:16.66666%;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div style="background: green;"></div>
    <div style="background: blue;"></div>
    <div style="background: yellow;"></div>
    <div style="background: pink;"></div>
    <div style="background: black;"></div>
    <div style="background: orange;"></div>
</div>


<div class="yuan"></div>
</body>
</html>